.MAKE_VERSION:	VERSION-1.0
tridiag.o:
	f90 -C -c -o tridiag.o tridiag.f90
.BUILT_LAST_MAKE_RUN:
prog:	/usr/lib/libdl.so.1 /usr/lib/libc.so /opt/SUNWspro/lib/libm.so /opt/SUNWspro/lib/libsunmath.so /opt/SUNWspro/lib/libfsu.so /opt/SUNWspro/lib/libfmaxvai.so /opt/SUNWspro/lib/libfminvai.so /opt/SUNWspro/lib/libfmaxlai.so /opt/SUNWspro/lib/libfminlai.so /opt/SUNWspro/lib/libfprodai.so /opt/SUNWspro/lib/libfsumai.so /opt/SUNWspro/lib/libfai2.so /opt/SUNWspro/lib/libfai.so /opt/SUNWspro/lib/libfui.so 
	f90 -C -o prog variables.o prog.o pops.o matinv.o intens.o tridiag.o 
pops.o:
	f90 -C -c -o pops.o pops.f90
.BUILT_LAST_MAKE_RUN:
prog.o:
	f90 -C -c -o prog.o prog.f90
intens.o:
	f90 -C -c -o intens.o intens.f90
matinv.o:
	f90 -C -c -o matinv.o matinv.f90
variables.o:
	f90 -C -c -o variables.o variables.f90
